<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Html Site</title>
</head>
<body>
    <!-- heading tags -->
     <h1>My First Heading</h1>
     <h2>My Second Heading</h2>
     <h3>My Third Heading</h3>
     <h4>My Forth Heading</h4>
     <h5>My Fifth Heading</h5>
     <h6>My Sixth Heading</h6>


     <!-- paragraph tag -->
      <p>Html is the language used to create and structure content on the web. </p>

      <!-- anchor tags -->
       <a href="https://student.learn.gomycode.co/my-profile">GoMyCode Profile</a>
       
       <!-- anchor tags -->
        <a href="https://www.instagram.com/ayokunlepastore/">My Instagram Profile</a>
        
        <!-- anchor tags -->
         <a href="https://app.slack.com/client/T06N1DL4K8U/C06NMPB5L2C">Slack Profile</a>


         <!-- unordered list -->
          <ul>
            <li>jollof rice</li>
            <li>dodo</li>
            <li>bread and beans</li>
            <li>pasta</li>
          </ul>

          <!-- ordered list -->
           <ol type="A">
            <li>frontend developer</li>
            <li>backend developer</li>
            <li>product designer</li>
            <li>graphics designer</li>
            <li>projects manager</li>
           </ol>

           <!-- image tag -->
            <img src="Group 17 (1).png" alt="" style="width: 300px; height: 300px;">

            <!-- image tag -->
             <img src="Untitled design.png" alt="" style="width: 250px;" height="250px">

             <!-- video tag -->
              <video src="WhatsApp Video 2024-11-14 at 11.07.17_cc08a502.mp4" controls></video>

              <!-- video tag -->
               <video controls src="WhatsApp Video 2024-10-10 at 19.51.16_9c5d43b5.mp4"></video>

               <!-- audio tag -->
                <audio src="Kizz-Daniel-Ft.-Adekunle-Gold---Pano-Tona.mp3" controls></audio>

                <!-- iframe tag -->
                <iframe width="672" height="378" src="https://www.youtube.com/embed/fl-wz50yAHo" title="Tesla Cybertruck v Lamborghini Urus: DRAG RACE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <!-- html tables -->
                 <table border="">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Job Tittle</th>
                    </tr>

                    <tr>
                        <td>Ayokunle Oloidi</td>
                        <td>Ayocre8tiv@gmail.com</td>
                        <td>08108982434</td>
                        <td>Web Developer</td>
                    </tr>

                    <tr>
                        <td>Daniel Abolarin</td>
                        <td>abolarindaniel05@gmail.com</td>
                        <td>09108982343</td>
                        <td>Student</td>
                    </tr>

                    <tr>
                        <td>Raymond Abel</td>
                        <td>raayabel@gmail.com</td>
                        <td>07063637371</td>
                        <td>Web Designer</td>
                    </tr>
                    
                    <tr>
                        <td>Ayomide Martin</td>
                        <td>ayomide@gmail.com</td>
                        <td>08063555936</td>
                        <td>Content Creator</td>
                    </tr>

                 </table>

                 <!-- html form -->
                  <form action="">
                    <div>
                        <label for="">Firstname:</label>
                        <input type="text" placeholder="Please enter your firstname">
                    </div>

                    <div>
                        <label for="">Lastname:</label>
                        <input type="text" placeholder="Please enter your lastname">
                    </div>

                    <div>
                        <label for="">Phone Number:</label>
                        <input type="tel" placeholder="Please enter your phone number">
                    </div>

                    <div>
                        <label for="">Date Of Birth:</label>
                        <input type="date" placeholder="Please enter your date of birth">
                    </div>

                    <div>
                        <label for="">Email Address:</label>
                        <input type="email" placeholder=" Please enter your email">
                    </div>

                    <div>
                        <label for="">Password</label>
                        <input type="password" placeholder="Please enter your password">
                    </div>

                    <div>
                        <input type="submit">
                    </div>
                    
                  </form>
</body>
</html>